<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Масштабирование фона</title>
    <link rel="styleheet" type="text/css"href="style.css">
    
    <style>
        header {
          
    background: #cdd3d0; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 15px; /* Уголки */
   
            background-color: rgb(248, 248, 248);
            height: 80px;/*размер верх вниз рамки*/
            display: flex;
            justify-content: space-between;
            border: 4px double black; /* Параметры границы */
        }
        
        .first-section {
            width: 1200px;/*длина рамки*/
            margin: 0 auto 0 auto;
            padding: 0 60px 0 60px;
        }

        nav {
            display: flex;
            align-items: center;
            text-transform: none;
   
        }

        nav a {
            margin-right: 40px;
            text-decoration: none;
            color: rgb(39, 170, 78);
        }

        div {

            display: flex;
            align-items: center;
        }

        div a {

            display: flex;
            margin-left: 5%;

            align-items: center;
        }
    </style>
    <header class="first-section">
     
        <nav>
               
                <button type="button" class="ui-button ui-button ui-button--blue ui-button--small"
                data-v-6c1dcff2>
                Записаться
            </button>
            <style>
               .ui-button--blue {
    color: #fff;
    font-weight: 2000;
   
    text-align: center;
    border-radius: 6px;
    margin-right: 25%;
    background-color: #940fa0;
}
.ui-button--small {
    padding: 12px 23px;
    border-radius: 6px;
    font-size: 14px;
}   
            </style> <a href="">Продажа</a>
            <a href="">Услуги</a>
            <a href="">Помощь</a>
            <a href="">Корзина</a>
        </nav>
        <div>
            <a href="">+3808484843</a>
            <a href="">Заказать</a>
        </div>

    </header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <a href="https://metanit.com/web/html5/1.5.php">Let^s goo</a>
    <style>
        a:link{
            color: blue;
            text-decoration: none
        }

        a:visited {
            color: rgb(3, 0, 1);
            text-decoration: none
        }

        a:hover {
            color: red;
            text-decoration: underline
        }
        a:active {
            color: yellow;
            text-decoration: underline
        }
    </style>

<body>
    <a href="index.html"></a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Sumatra_PDF_logo.svg/1200px-Sumatra_PDF_logo.svg.png"
        width="200" height="200" align="left" vspace="5" hspace="5">
    <b>Lorem Ipsum</b> Программист – это специалист, создающий исходный код для программы.
    Такой программой может быть операционная система компьютера, видеоигра, web или мобильное
    приложение и даже алгоритм работы микроволновки. Программный код пишется на специальном
    языке программирования. Он состоит из обычных слов и некоторых специальных символов.
    Сегодня насчитывается несколько сотен языков программирования, но самые распространенные
    из них – Java, Python, PHP, C#, JavaScript, C, С++, Objective-C, Swift. Какой язык программирования
    выбрать, программист решает сам в зависимости от конкретной задачи (сделать игру, приложение для web
    или программу для сервера)
    и собственных знаний. Квалифицированный программист уверенно использует 2-4 языка

    Если вы думаете, что программист = компьютерщик, то это далеко не так. Самое удивительное, что программист не
    обязательно работает на компьютере.
    Он может писать код программы хоть на салфетке, а компьютер ему нужен, чтобы применить этот код и протестировать.
    Не стоит также приравнивать программиста к "айтишнику".
    Под общим названием "IT-специалист" скрывается более 50 разных профессий и должностей. Например, UIX-дизайнер
    (разработчик интерфейсов), account-менеджер (специалист техподдержки),
    системный администратор, devops ("инженер по автоматизации IT-процессов"),
    менеджер IT-проекта – это "айтишники", но не программисты.
    Однако стоит помнить, что в любую из IT-профессий можно попасть через образование программиста.
    Содержание документа HTML5
    <section>Пиль</section>
    <details>
        <ul>
            <ol>Hello</ol>
            <ol>Hello</ol>
            <ol>Hello</ol>
            <ol>Hello</ol>
            <ol>Hello</ol>
        </ul>
    </details>
    <dl>
        <dt>Привет всем</dt>
        <dd>Тут ктото біл vvvvvvvvvvvvvvvvvv
    </dl>
    </dl>
</body>

</html>